<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sloth Central</title>
<link rel="stylesheet" href="style.css">

<style>
body {
font-family: sans-serif;
color: #333;
}
/* Developer: Kate Herrick */
/* August 12, 2025 */
/* Index.html */
/* Welcome to Sloth Central, a travel blog about encounters with sloths in the wild. This is the home page of the site. */

/* This section defines the header. It includes a light blue background and centered conent. Padding added to push header down from the top */
header {
background-color: #66cdaa; 
color: white;
padding: 15px;
text-align: center;
/* This section defines the nav. It includes a darker blue background and centered conent. Padding added to push nav down from the top */
/* Added justify: flex to create a container so that the nav list renders horizontally */
}
nav {
background-color: #4682b4;
padding: 10px;
text-align: center;
}
nav ul {
list-style: none;
padding: 0;
margin: 0;
display: flex; 
justify-content: center;
}
nav ul li {
margin: 0 15px;
}
nav a {
color: white;
font-weight: bold;
}
main {
background-color: white;
text-align: center;

/* This section defines the footer. It includes a gray background and centered content. Used margin-top: auto to push footer to the bottom */
/* Added justify: flex to create a container so that the nav list renders horizontally */
}
footer {
background-color: #2f4f4f; 
color: white;
padding: 15px;
text-align: center;
margin-top: auto; 
}
footer ul {
list-style: none;
padding: 0;
margin: 0;
display: flex;
justify-content: center;
margin-bottom: 10px;
}
footer ul li {
margin: 0 10px;
}
footer a {
color: #add8e6; 
text-decoration: none;
}
</style>
</head>
<body>

<header>
<h1>Sloth Central</h1>
</header>

<nav>
<ul>
<li><a href="#">Blog</a></li>
<li><a href="#">Glossary</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">About</a></li>
</ul>
</nav>

<main>
<p>Sloth Central is a website dedicated to all things sloth. The site came into being after its proprietress, Kate Herrick, saw her first sloth in Manuel Antonio National Park in Costa Rica. Kate writes about sloths, including habitat loss, so-called "rescue" organizations that are in reality nothing more than tourist traps and sloths in popular culture. Sloth Central invites you to submit photos of sloths, your personal observations about these fascinating creatures, and links to other sites dedicated to all things sloth. You can reach us at contact@slothcentral.com</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/t5jw3T3Jy70?si=B7vPUQOXCRj0Pesr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</main>

<footer>
<ul>
<li><a href="#">Legal</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Partners</a></li>
</ul>
<p> Sloth Central. 2025 All rights reserved.</p>
</footer>

</body>
</html>